MENS_RECORDS_BEGIN
Rank
Mark
Competitor
DOB
Nat
Pos
Venue
Date
Results Score
1
2:01:39
Eliud KIPCHOGE
05 NOV 1984
KEN
1
Berlin (GER)
16 SEP 2018
1303
2
2:01:41
Kenenisa BEKELE
13 JUN 1982
ETH
1
Berlin (GER)
29 SEP 2019
1302
3
2:02:48
Birhanu LEGESE
11 SEP 1994
ETH
2
Berlin (GER)
29 SEP 2019
1283
4
2:02:55
Mosinet GEREMEW
12 FEB 1992
ETH
2
London (GBR)
28 APR 2019
1281
5
2:02:57
Dennis KIMETTO
22 APR 1984
KEN
1
Berlin (GER)
28 SEP 2014
1280
5
2:02:57
Titus EKIRU
02 JAN 1992
KEN
1
Milano (ITA)
16 MAY 2021
1280
7
2:03:00
Evans CHEBET
10 NOV 1988
KEN
1
Valencia (ESP)
06 DEC 2020
1279
8
2:03:04
Lawrence CHERONO
07 AUG 1988
KEN
2
Valencia (ESP)
06 DEC 2020
1278
9
2:03:13
Emmanuel MUTAI
12 OCT 1984
KEN
2
Berlin (GER)
28 SEP 2014
1275
9
2:03:13
Wilson Kipsang KIPROTICH
15 MAR 1982
KEN
2
Berlin (GER)
25 SEP 2016
1275
9
2:03:13
Amos KIPRUTO
16 SEP 1992
KEN
2
Tokyo (JPN)
06 MAR 2022
1275
12
2:03:16
Mule WASIHUN
20 OCT 1993
ETH
3
London (GBR)
28 APR 2019
1275
13
2:03:34
Getaneh MOLLA
10 JAN 1994
ETH
1
Dubai (UAE)
25 JAN 2019
1269
14
2:03:36
Sisay LEMMA
12 DEC 1990
ETH
3
Berlin (GER)
29 SEP 2019
1269
14
2:03:36
Bashir ABDI
10 FEB 1989
BEL
1
Rotterdam (NED)
24 OCT 2021
1269
16
2:03:38
Patrick Makau MUSYOKI
02 MAR 1985
KEN
1
Berlin (GER)
25 SEP 2011
1268
17
2:03:39
Tamirat TOLA
11 AUG 1991
ETH
1
Amsterdam (NED)
17 OCT 2021
1268
18
2:03:40
Herpasa NEGASA
11 SEP 1993
ETH
2
Dubai (UAE)
25 JAN 2019
1268
19
2:03:46
Guye Idemo ADOLA
20 OCT 1990
ETH
2
Berlin (GER)
24 SEP 2017
1266
20
2:03:51
Stanley Kipleting BIWOTT
21 APR 1986
KEN
2
London (GBR)
24 APR 2016
1264
20
2:03:51
Kinde ATANAW
15 APR 1993
ETH
1
Valencia (ESP)
01 DEC 2019
1264
22
2:03:55
Reuben Kiprop KIPYEGO
21 AUG 1996
KEN
2
Milano (ITA)
16 MAY 2021
1263
23
2:03:59
Haile GEBRSELASSIE
18 APR 1973
ETH
1
Berlin (GER)
28 SEP 2008
1262
24
2:04:02
Leul GEBRESILASE
20 SEP 1992
ETH
2
Dubai (UAE)
26 JAN 2018
1261
25
2:04:04
Marius KIPSEREM
17 MAY 1988
KEN
2
Rotterdam (NED)
24 OCT 2021
1261
26
2:04:06
Asefa MENGSTU
22 JAN 1988
ETH
4
Dubai (UAE)
26 JAN 2018
1260
27
2:04:09
Bernard Kiprop KOECH
31 JAN 1988
KEN
2
Amsterdam (NED)
17 OCT 2021
1259
28
2:04:15
Geoffrey MUTAI
07 OCT 1981
KEN
1
Berlin (GER)
30 SEP 2012
1258
29
2:04:16
Kaan Kigen ÖZBILEN
15 JAN 1986
TUR
2
Valencia (ESP)
01 DEC 2019
1257
30
2:04:17
Barnabas KIPTUM
08 DEC 1986
KEN
3
Milano (ITA)
16 MAY 2021
1257
31
2:04:21
Elisha ROTICH
12 APR 1990
KEN
1
Paris (FRA)
17 OCT 2021
1256
32
2:04:23
Ayele ABSHERO
28 DEC 1990
ETH
1
Dubai (UAE)
27 JAN 2012
1255
33
2:04:24
Tesfaye ABERA
31 MAR 1992
ETH
1
Dubai (UAE)
22 JAN 2016
1255
34
2:04:27
Duncan KIBET
25 APR 1978
KEN
1
Rotterdam (NED)
05 APR 2009
1254
34
2:04:27
James Kipsang KWAMBAI
28 FEB 1983
KEN
2
Rotterdam (NED)
05 APR 2009
1254
34
2:04:27
Dawit WOLDE
19 MAY 1991
ETH
3
Rotterdam (NED)
24 OCT 2021
1254
37
2:04:28
Sammy KITWARA
26 NOV 1986
KEN
2
Chicago, IL (USA)
12 OCT 2014
1254
37
2:04:28
Vincent KIPCHUMBA
03 AUG 1990
KEN
2
London (GBR)
03 OCT 2021
1254
39
2:04:29
Seifu TURA
19 JUN 1997
ETH
4
Milano (ITA)
16 MAY 2021
1253
40
2:04:32
Tsegaye MEKONNEN
15 JUN 1995
ETH
1
Dubai (UAE)
24 JAN 2014
1253
40
2:04:32
Dickson CHUMBA
27 OCT 1986
KEN
3
Chicago, IL (USA)
12 OCT 2014
1253
40
2:04:32
Jonathan KORIR
20 NOV 1986
KEN
4
Amsterdam (NED)
17 OCT 2021
1253
43
2:04:33
Hayle LEMI
13 SEP 1994
ETH
2
Dubai (UAE)
22 JAN 2016
1252
44
2:04:35
Hiskel TEWELDE
15 SEP 1986
ERI
5
Amsterdam (NED)
17 OCT 2021
1252
45
2:04:38
Tsegaye KEBEDE
15 JAN 1987
ETH
1
Chicago, IL (USA)
07 OCT 2012
1251
46
2:04:40
Soloman DEKSISA
11 MAR 1994
ETH
3
Amsterdam (NED)
21 OCT 2018
1250
47
2:04:41
Hailemaryam KIROS
05 FEB 1997
ETH
2
Paris (FRA)
17 OCT 2021
1250
48
2:04:43
El Hassan EL ABBASSI
13 APR 1984
BRN
2
Valencia (ESP)
02 DEC 2018
1249
48
2:04:43
Asrar ABDEREHMAN
ETH
1
Sevilla (ESP)
20 FEB 2022
1249
50
2:04:44
Hillary KIPSAMBU
04 FEB 1985
KEN
3
Paris (FRA)
17 OCT 2021
1249
51
2:04:45
Lelisa DESISA
14 JAN 1990
ETH
1
Dubai (UAE)
25 JAN 2013
1249
52
2:04:46
Mekuant AYENEW
24 OCT 1991
ETH
1
Sevilla (ESP)
23 FEB 2020
1249
53
2:04:47
CyBrian KOTUT
06 JUN 1992
KEN
1
Hamburg (GER)
24 APR 2022
1248
54
2:04:48
Yemane TSEGAY
08 APR 1985
ETH
1
Rotterdam (NED)
15 APR 2012
1248
54
2:04:48
Berhanu SHIFERAW
31 MAY 1993
ETH
2
Dubai (UAE)
25 JAN 2013
1248
54
2:04:48
Barselius KIPYEGO
22 JUL 1993
KEN
4
Paris (FRA)
17 OCT 2021
1248
54
2:04:48
Stephen KISSA
01 DEC 1995
UGA
2
Hamburg (GER)
24 APR 2022
1248
58
2:04:49
Tadesse TOLA
31 OCT 1987
ETH
3
Dubai (UAE)
25 JAN 2013
1248
58
2:04:49
Shura KITATA
09 JUN 1996
ETH
2
London (GBR)
22 APR 2018
1248
60
2:04:50
Dino SEFIR
28 MAY 1988
ETH
2
Dubai (UAE)
27 JAN 2012
1247
60
2:04:50
Getu FELEKE
28 NOV 1986
ETH
2
Rotterdam (NED)
15 APR 2012
1247
62
2:04:51
Abebe NEGEWO
20 MAY 1984
ETH
4
Valencia (ESP)
01 DEC 2019
1247
62
2:04:51
Daniel DO NASCIMENTO
28 JUL 1998
BRA
3
Seoul (KOR)
17 APR 2022
1247
64
2:04:52
Feyisa LILESA
01 FEB 1990
ETH
2
Chicago, IL (USA)
07 OCT 2012
1247
64
2:04:52
Endeshaw NEGESSE
13 MAR 1988
ETH
4
Dubai (UAE)
25 JAN 2013
1247
66
2:04:53
Mathew Kipkoech KISORIO
16 MAY 1989
KEN
3
Valencia (ESP)
02 DEC 2018
1247
66
2:04:53
Deso GELMISA
14 DEC 1997
ETH
6
Valencia (ESP)
06 DEC 2020
1247
66
2:04:53
Abayneh DEGU
01 DEC 1998
ETH
5
Paris (FRA)
17 OCT 2021
1247
69
2:04:54
Markos GENETI
07 JUN 1984
ETH
3
Dubai (UAE)
27 JAN 2012
1246
70
2:04:55
Paul TERGAT
17 JUN 1969
KEN
1
Berlin (GER)
28 SEP 2003
1246
70
2:04:55
Gabriel Gerald GEAY
10 SEP 1996
TAN
6
Milano (ITA)
16 MAY 2021
1246
72
2:04:56
Sammy Kipchoge KORIR
12 DEC 1971
KEN
2
Berlin (GER)
28 SEP 2003
1246
72
2:04:56
Jonathan MAIYO
05 MAY 1988
KEN
4
Dubai (UAE)
27 JAN 2012
1246
72
2:04:56
Kengo SUZUKI
11 JUN 1995
JPN
1
Otsu (JPN)
28 FEB 2021
1246
72
2:04:56
Abdi NAGEEYE
02 MAR 1989
NED
1
Rotterdam (NED)
10 APR 2022
1246
76
2:05:00
Philemon RONO
08 FEB 1991
KEN
1
Toronto (CAN)
20 OCT 2019
1245
77
2:05:01
Nicholas KIRWA
16 JUN 1994
KEN
7
Milano (ITA)
16 MAY 2021
1244
78
2:05:02
Emmanuel SAINA
06 SEP 1992
KEN
4
Dubai (UAE)
25 JAN 2019
1244
79
2:05:03
Moses MOSOP
07 JUL 1985
KEN
3
Rotterdam (NED)
15 APR 2012
1244
80
2:05:04
Abel KIRUI
04 JUN 1982
KEN
3
Rotterdam (NED)
05 APR 2009
1243
81
2:05:05
Titus KIPRUTO
25 JUN 1998
KEN
1
Milano (ITA)
03 APR 2022
1243
82
2:05:07
Workineh TADESE
ETH
3
Hamburg (GER)
24 APR 2022
1243
83
2:05:09
Morris Munene GACHAGA
07 APR 1995
KEN
6
Paris (FRA)
17 OCT 2021
1242
83
2:05:09
Victor KIPLANGAT
10 NOV 1999
UGA
4
Hamburg (GER)
24 APR 2022
1242
85
2:05:10
Samuel Kamau WANJIRU
10 NOV 1986
KEN
1
London (GBR)
26 APR 2009
1242
86
2:05:11
Mo FARAH
23 MAR 1983
GBR
1
Chicago, IL (USA)
07 OCT 2018
1241
86
2:05:11
Tsegaye GETACHEW
30 NOV 1996
ETH
7
Paris (FRA)
17 OCT 2021
1241
88
2:05:12
Filex CHEMONGES
19 AUG 1993
UGA
3
Toronto (CAN)
20 OCT 2019
1241
88
2:05:12
Adeledelew MAMO
1999
ETH
2
Sevilla (ESP)
20 FEB 2022
1241
90
2:05:13
Vincent KIPRUTO
13 SEP 1987
KEN
3
Rotterdam (NED)
11 APR 2010
1241
90
2:05:13
Wilson Loyanae ERUPE
20 NOV 1988
KEN
1
Seoul (KOR)
20 MAR 2016
1241
90
2:05:13
Nobert KIGEN
24 JAN 1993
KEN
2
Amsterdam (NED)
15 OCT 2017
1241
90
2:05:13
Benson KIPRUTO
17 MAR 1991
KEN
4
Toronto (CAN)
20 OCT 2019
1241
94
2:05:15
Martin Kiptolo LEL
29 OCT 1978
KEN
1
London (GBR)
13 APR 2008
1240
95
2:05:16
Levi Omari MATEBO
03 NOV 1989
KEN
2
Frankfurt (GER)
30 OCT 2011
1240
96
2:05:18
Shifera TAMRU
01 OCT 1998
ETH
5
Dubai (UAE)
25 JAN 2019
1239
97
2:05:19
Joel Kemboi KIMURER
21 JAN 1988
KEN
8
Milano (ITA)
16 MAY 2021
1239
97
2:05:19
Philemon KACHERAN
04 JUL 1992
KEN
3
Valencia (ESP)
05 DEC 2021
1239
99
2:05:20
Moses KIBET
04 FEB 1997
KEN
6
Amsterdam (NED)
17 OCT 2021
1239
99
2:05:20
Daniel KIBET
KEN
2
Milano (ITA)
03 APR 2022
1239
WOMENS_RECORDS_BEGIN
Rank
Mark
Competitor
DOB
Nat
Pos
Venue
Date
Results Score
1
2:14:04
Brigid KOSGEI
20 FEB 1994
KEN
1
Chicago, IL (USA)
13 OCT 2019
1295
2
2:15:25
Paula RADCLIFFE
17 DEC 1973
GBR
1
London (GBR)
13 APR 2003
1281
3
2:17:01
Mary Jepkosgei KEITANY
18 JAN 1982
KEN
1
London (GBR)
23 APR 2017
1264
4
2:17:08
Ruth CHEPNGETICH
08 AUG 1994
KEN
1
Dubai (UAE)
25 JAN 2019
1263
5
2:17:16
Peres JEPCHIRCHIR
27 SEP 1993
KEN
1
Valencia (ESP)
06 DEC 2020
1262
6
2:17:23
Yalemzerf YEHUALAW
03 AUG 1999
ETH
1
Hamburg (GER)
24 APR 2022
1260
7
2:17:41
Worknesh DEGEFA
28 OCT 1990
ETH
2
Dubai (UAE)
25 JAN 2019
1257
8
2:17:43
Joyciline JEPKOSGEI
08 DEC 1993
KEN
1
London (GBR)
03 OCT 2021
1257
9
2:17:45
Lonah Chemtai SALPETER
12 DEC 1988
ISR
1
Tokyo (JPN)
01 MAR 2020
1257
10
2:17:56
Tirunesh DIBABA
01 OCT 1985
ETH
2
London (GBR)
23 APR 2017
1255
11
2:17:57
Angela TANUI
27 JUL 1992
KEN
1
Amsterdam (NED)
17 OCT 2021
1254
12
2:17:58
Degitu AZIMERAW
24 JAN 1999
ETH
2
London (GBR)
03 OCT 2021
1254
12
2:17:58
Ashete BEKERE
17 APR 1988
ETH
2
Tokyo (JPN)
06 MAR 2022
1254
14
2:18:04
Joan Chelimo MELLY
10 NOV 1990
ROU
1
Seoul (KOR)
17 APR 2022
1253
15
2:18:11
Gladys CHERONO
12 MAY 1983
KEN
1
Berlin (GER)
16 SEP 2018
1252
16
2:18:12
Sutume Asefa KEBEDE
11 DEC 1994
ETH
2
Seoul (KOR)
17 APR 2022
1252
17
2:18:18
Gotytom GEBRESLASE
15 JAN 1995
ETH
3
Tokyo (JPN)
06 MAR 2022
1251
18
2:18:30
Roza DEREJE
09 MAY 1997
ETH
1
Valencia (ESP)
01 DEC 2019
1249
19
2:18:31
Vivian Jepkemoi CHERUIYOT
11 SEP 1983
KEN
1
London (GBR)
22 APR 2018
1249
20
2:18:33
Azmera ABREHA
31 JAN 1998
ETH
2
Valencia (ESP)
01 DEC 2019
1248
21
2:18:34
Ruti AGA
16 JAN 1994
ETH
2
Berlin (GER)
16 SEP 2018
1248
22
2:18:35
Birhane DIBABA
11 SEP 1993
ETH
2
Tokyo (JPN)
01 MAR 2020
1248
23
2:18:47
Catherine NDEREBA
21 JUL 1972
KEN
1
Chicago, IL (USA)
07 OCT 2001
1246
24
2:18:51
Alemu MEGERTU
12 OCT 1997
ETH
1
Sevilla (ESP)
20 FEB 2022
1245
25
2:18:58
Tiki GELANA
22 OCT 1987
ETH
1
Rotterdam (NED)
15 APR 2012
1244
26
2:19:10
Valary JEMELI
08 JUN 1991
KEN
1
Frankfurt (GER)
27 OCT 2019
1242
26
2:19:10
Hiwot GEBREKIDAN
11 MAY 1995
ETH
5
Tokyo (JPN)
06 MAR 2022
1242
28
2:19:12
Mizuki NOGUCHI
03 JUL 1978
JPN
1
Berlin (GER)
25 SEP 2005
1242
28
2:19:12
Keira D'AMATO
21 OCT 1984
USA
1
Houston, TX (USA)
16 JAN 2022
1242
30
2:19:19
Irina MIKITENKO
23 AUG 1972
GER
1
Berlin (GER)
28 SEP 2008
1240
31
2:19:28
Zeineba YIMER
17 JUN 1998
ETH
5
Valencia (ESP)
01 DEC 2019
1239
32
2:19:30
Boru Feyse TADESE
19 NOV 1988
ETH
2
Dubai (UAE)
26 JAN 2018
1238
33
2:19:31
Asselefech MEDESSA MERGIA
23 JAN 1985
ETH
1
Dubai (UAE)
27 JAN 2012
1238
33
2:19:31
Nancy JELAGAT
1986
KEN
1
Valencia (ESP)
05 DEC 2021
1238
35
2:19:34
Lucy Kabuu WANGUI
24 MAR 1984
KEN
2
Dubai (UAE)
27 JAN 2012
1238
36
2:19:36
Deena KASTOR
14 FEB 1973
USA
1
London (GBR)
23 APR 2006
1237
36
2:19:36
Yebrgual MELESE
18 APR 1990
ETH
3
Dubai (UAE)
26 JAN 2018
1237
38
2:19:39
Yingjie SUN
19 JAN 1979
CHN
1
Beijing (CHN)
19 OCT 2003
1237
39
2:19:41
Yoko SHIBUI
14 MAR 1979
JPN
1
Berlin (GER)
26 SEP 2004
1237
39
2:19:41
Tirfi TSEGAYE
25 NOV 1984
ETH
1
Dubai (UAE)
22 JAN 2016
1237
41
2:19:44
Florence KIPLAGAT
27 FEB 1987
KEN
1
Berlin (GER)
25 SEP 2011
1236
42
2:19:46
Naoko TAKAHASHI
06 MAY 1972
JPN
1
Berlin (GER)
30 SEP 2001
1236
43
2:19:47
Sarah CHEPCHIRCHIR
27 JUL 1984
KEN
1
Tokyo (JPN)
26 FEB 2017
1236
44
2:19:48
Judith Jeptum KORIR
12 DEC 1995
KEN
1
Paris (FRA)
03 APR 2022
1235
45
2:19:50
Edna Ngeringwony KIPLAGAT
15 NOV 1979
KEN
2
London (GBR)
22 APR 2012
1235
46
2:19:51
Chunxiu ZHOU
15 NOV 1978
CHN
1
Seoul (KOR)
12 MAR 2006
1235
47
2:19:52
Mare DIBABA
20 OCT 1989
ETH
3
Dubai (UAE)
27 JAN 2012
1235
47
2:19:52
Tigist GIRMA
12 JUL 1993
ETH
2
Amsterdam (NED)
20 OCT 2019
1235
47
2:19:52
Helalia JOHANNES
13 AUG 1980
NAM
3
Valencia (ESP)
06 DEC 2020
1235
50
2:19:57
Rita Jeptoo SITIENEI
15 FEB 1981
KEN
1
Chicago, IL (USA)
13 OCT 2013
1234
51
2:20:02
Eunice Chebichii CHUMBA
23 MAY 1993
BRN
3
Seoul (KOR)
17 APR 2022
1233
52
2:20:10
Celestine CHEPCHIRCHIR
18 DEC 1995
KEN
4
Seoul (KOR)
17 APR 2022
1232
53
2:20:11
Gutemi Shone IMANA
17 NOV 1991
ETH
2
Dubai (UAE)
24 JAN 2020
1231
54
2:20:13
Haftamnesh TESFAYE
28 APR 1994
ETH
5
Dubai (UAE)
26 JAN 2018
1231
55
2:20:14
Prisca JEPTOO
24 JUN 1984
KEN
3
London (GBR)
22 APR 2012
1231
55
2:20:14
Purity Cherotich RIONORIPO
10 JUN 1993
KEN
1
Praha (CZE)
30 MAY 2021
1231
57
2:20:16
Etagegne WOLDU
10 MAY 1996
ETH
2
Valencia (ESP)
05 DEC 2021
1231
58
2:20:18
Maurine CHEPKEMOI
24 MAY 1998
KEN
2
Amsterdam (NED)
17 OCT 2021
1230
58
2:20:18
Vivian KIPLAGAT
09 NOV 1991
KEN
1
Milano (ITA)
03 APR 2022
1230
60
2:20:19
Haven Hailu DESSE
10 SEP 1998
ETH
3
Amsterdam (NED)
17 OCT 2021
1230
61
2:20:24
Workenesh EDESA
11 SEP 1992
ETH
6
Valencia (ESP)
01 DEC 2019
1229
62
2:20:29
Mao ICHIYAMA
29 MAY 1997
JPN
1
Nagoya (JPN)
08 MAR 2020
1228
63
2:20:30
Bezunesh BEKELE
29 JAN 1983
ETH
4
Dubai (UAE)
27 JAN 2012
1228
63
2:20:30
Aberu KEBEDE
12 SEP 1986
ETH
1
Berlin (GER)
30 SEP 2012
1228
65
2:20:32
Sara HALL
15 APR 1983
USA
1
Chandler, AZ (USA)
20 DEC 2020
1228
66
2:20:36
Meskerem ASSEFA
03 OCT 1991
ETH
1
Frankfurt (GER)
28 OCT 2018
1227
67
2:20:42
Berhane ADERE
23 NOV 1973
ETH
1
Chicago, IL (USA)
22 OCT 2006
1226
68
2:20:43
Tegla LOROUPE
09 MAY 1973
KEN
1
Berlin (GER)
26 SEP 1999
1226
69
2:20:45
Gelete BURKA
23 JAN 1986
ETH
6
Dubai (UAE)
26 JAN 2018
1226
70
2:20:47
Galina BOGOMOLOVA
15 OCT 1977
RUS
2
Chicago, IL (USA)
22 OCT 2006
1225
71
2:20:48
Jemima Jelagat SUMGONG
21 DEC 1984
KEN
2
Chicago, IL (USA)
13 OCT 2013
1225
71
2:20:48
Amane Beriso SHANKULE
13 OCT 1991
ETH
2
Dubai (UAE)
22 JAN 2016
1225
71
2:20:48
Azmera GEBRU
31 OCT 1995
ETH
3
Amsterdam (NED)
20 OCT 2019
1225
74
2:20:50
Sisay Meseret GOLA
30 DEC 1997
ETH
2
Sevilla (ESP)
20 FEB 2022
1225
75
2:20:51
Ababel YESHANEH
22 JUL 1991
ETH
2
Chicago, IL (USA)
13 OCT 2019
1225
76
2:20:52
Mizuki MATSUDA
31 MAY 1995
JPN
1
Osaka (JPN)
30 JAN 2022
1224
77
2:20:57
Jordan HASAY
21 SEP 1991
USA
3
Chicago, IL (USA)
08 OCT 2017
1224
78
2:20:59
Shure DEMISE
21 JAN 1996
ETH
4
Dubai (UAE)
23 JAN 2015
1223
78
2:20:59
Agnes Jeruto BARSOSIO
05 AUG 1982
KEN
2
Paris (FRA)
09 APR 2017
1223
78
2:20:59
Vibian CHEPKURUI
05 JUN 1994
KEN
1
Wien (AUT)
24 APR 2022
1223
81
2:21:01
Meselech MELKAMU
19 APR 1985
ETH
1
Frankfurt (GER)
28 OCT 2012
1223
81
2:21:01
Helen BEKELE
21 NOV 1994
ETH
2
Tokyo (JPN)
03 MAR 2019
1223
83
2:21:03
Besu SADO
12 JAN 1996
ETH
4
Amsterdam (NED)
20 OCT 2019
1223
83
2:21:03
Ruth CHEBITOK
26 DEC 1990
KEN
2
Wien (AUT)
24 APR 2022
1223
85
2:21:06
Ingrid KRISTIANSEN
21 MAR 1956
NOR
1
London (GBR)
21 APR 1985
1222
85
2:21:06
Selly Chepyego KAPTICH
03 OCT 1985
KEN
3
Berlin (GER)
29 SEP 2019
1222
87
2:21:09
Meseret Hailu DEBELE
12 SEP 1990
ETH
1
Amsterdam (NED)
21 OCT 2012
1221
88
2:21:14
Shalane FLANAGAN
08 JUL 1981
USA
3
Berlin (GER)
28 SEP 2014
1221
89
2:21:17
Eunice Jepkirui KIRWA
20 MAY 1984
BRN
1
Nagoya (JPN)
12 MAR 2017
1220
89
2:21:17
Yeshi Kalayu CHEKOLE
12 JUL 1997
ETH
3
Sevilla (ESP)
20 FEB 2022
1220
89
2:21:17
Hitomi NIIYA
26 FEB 1988
JPN
7
Tokyo (JPN)
06 MAR 2022
1220
92
2:21:21
Joan BENOIT-SAMUELSON
16 MAY 1957
USA
1
Chicago, IL (USA)
20 OCT 1985
1219
93
2:21:22
Philomena CHEYECH
05 JUL 1982
KEN
3
Paris (FRA)
09 APR 2017
1219
93
2:21:22
Mimi BELETE
09 JUN 1988
BRN
5
Amsterdam (NED)
20 OCT 2019
1219
93
2:21:22
Gebeyanesh AYELE
01 MAY 1995
ETH
4
Amsterdam (NED)
17 OCT 2021
1219
96
2:21:26
Bornes CHEPKIRUI
23 NOV 1986
KEN
1
Ljubljana (SLO)
27 OCT 2019
1219
97
2:21:27
Helah Jelagat KIPROP
07 APR 1985
KEN
1
Tokyo (JPN)
28 FEB 2016
1218
98
2:21:29
Lyudmila PETROVA
07 OCT 1968
RUS
2
London (GBR)
23 APR 2006
1218
99
2:21:30
Constantina DITA-TOMESCU
23 JAN 1970
ROU
2
Chicago, IL (USA)
09 OCT 2005
1218
99
2:21:30
Lydia CHEROMEI
11 MAY 1977
KEN
6
Dubai (UAE)
27 JAN 2012
1218
